<h2>Show user</h2>

<ul>

  <li>
    <strong>Team:</strong>
    <%= @user.team_id %>
  </li>

  <li>
    <strong>Slack:</strong>
    <%= @user.slack_id %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Timezone:</strong>
    <%= @user.timezone %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
