<div class="hero">
  <img class="hero__logo" src="/images/post_logo.png" alt="POST logo - Meet POST Bot"/>
  <h1 class="hero__text">Edit article</h1>
</div>

<div class="bottom">
  <div class="bottom__offset container">
    <div class="back">
      <%= link "Back To Articles", to: article_path(@conn, :index) %>
    </div>
    <h2>Edit article</h2>
    <%= render "form.html", changeset: @changeset,
                            action: article_path(@conn, :update, @article) %>

    <%= link "Back", to: article_path(@conn, :index) %>
    <footer>
      <%= render EspiDni.SharedView, "feedback_link.html" %>
    </footer>
  </div>
</div>
