<div class="hero">
  <img class="hero__logo" src="/images/post_logo.png" alt="POST logo - Meet POST Bot"/>
  <h1 class="hero__text">Edit article</h1>
</div>

<div class="bottom">
  <div class="bottom__offset container">
    <%= render "form.html", changeset: @changeset,
                            action: article_path(@conn, :update, @article) %>

    <%= link "Back", to: article_path(@conn, :index) %>
    <footer>
      <p>Have feedback or questions? <a href="mailto:c​.hanke@de​.edenspiekermann​.com?subject=POSTBot%20Feedback%20or%20Question">Contact us<a/></p>
    </footer>
  </div>
</div>
