<div class="form">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :url, class: "form__label" %>
      <%= text_input f, :url, class: "form__input" %>
      <%= error_tag f, :url %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary form__button" %>
    </div>
  <% end %>
</div>
