<div class="hero">
  <img class="hero__logo" src="/images/post_logo.png" alt="POST logo - Meet POST Bot"/>
  <h1 class="hero__text">Manage your preferences</h1>
</div>

<div class="bottom">
  <div class="bottom__offset container">
    <div class="back">
      <%= link "back to \"How Post Works\"", to: page_path(@conn, :index) %>
    </div>
    <h2 class="bottom__title">Manage your preferences</h2>
    <div class="team-management">
      <div class="preferences">
        <%= form_for team_changeset(@current_team), preference_path(@conn, :update), fn form -> %>
        <h3>Notify me when:</h3>
        <p>
          There is an increase of at least <%= text_input form, :min_view_count_increase, class: "preferences__input", autofocus: "true" %> views,
        </p>
        <p>
          and there is pageview increase of <%= text_input form, :view_count_threshold, class: "preferences__input" %>% or more.
        </p>
          <div class="preferences__submit">
            <%= submit "Submit" %>
          </div>
        <% end %>
      </div>
    </div>

    <h2 class="bottom__title">Your registered articles</h2>
    <div class="team-management">
      <div class="articles">
        <table class="table">
          <tbody>
            <%= for article <- @articles do %>
              <tr class="table__row">
                <td class="table__cell"><%= article.url %></td>
                <td class="table__cell articles__action">
                  <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
                  <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"] %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <%= render EspiDni.SharedView, "feedback_link.html" %>
    </footer>
  </div>
</div>
