<div class="hero">
  <img class="hero__logo" src="/images/post_logo.png" alt="POST logo - Meet POST Bot"/>
  <h1 class="hero__text">Your Articles</h1>
</div>

<div class="bottom">
  <div class="bottom__offset container">
    <table class="table">
      <thead>
        <tr>
          <th>Url</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for article <- @articles do %>
          <tr>
            <td><%= article.url %></td>

            <td>
              <%= link "Edit", to: article_path(@conn, :edit, article), class: "btn btn-default btn-xs" %>
              <%= link "Delete", to: article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <footer>
      <p>Have feedback or questions? Contact us</p>
    </footer>
  </div>
</div>



<%= link "New article", to: article_path(@conn, :new) %>
