<h2>Listing teams</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Slack</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team <- @teams do %>
    <tr>
      <td><%= team.name %></td>
      <td><%= team.url %></td>
      <td><%= team.slack_id %></td>

      <td class="text-right">
        <%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New team", to: team_path(@conn, :new) %>
