<div class="hero">
  <img class="hero__logo" src="/images/post_logo.png" alt="POST logo - Meet POST Bot"/>
  <h1 class="hero__text">
    POST Bot is now set up!
  </h1>
</div>

<div class="bottom">
  <div class="bottom__offset container">
    <div class="back">
      <%= link "back to \"How Post Works\"", to: page_path(@conn, :index) %>
    </div>
    <div class="setup">
      <div class="setup__header">
        <h2 class="setup__title">
          <span class="emoji">🙌</span></br>
          High Five!</br>
          POST Bot is now set up!
        </h2>
      </div>
      <div class="setup__body">
        <p class="setup__note">
          You can now add your Articles URL
          directly in Slack by writing <code>/add [URL]</code> in a direct message to the Bot
        </p>
        <div class="setup__edit">
          <span class="emoji">👉</span><span>You can also edit your team preferences and articles:</span>
        </div>
        <div class="setup__link">
          <%= link "Manage team preferences", to: article_path(@conn, :index) %>
        </div>
      </div>
    </div>
    <footer>
      <%= render EspiDni.SharedView, "feedback_link.html" %>
    </footer>
  </div>
</div>
