<div class="hero">
  <img class="hero__logo" src="/images/post_logo.png" alt="POST logo - Meet POST Bot"/>
  <h1 class="hero__text">Notification Messages</h1>
</div>

<div class="bottom">
  <div class="bottom__offset container">
    <div class="back">
      <%= link "Back To Messages", to: notification_message_path(@conn, :index) %>
    </div>
    <div class="notification-messages">
      <h2>Edit notification message</h2>

      <%= render "form.html", changeset: @changeset,
      action: notification_message_path(@conn, :update, @notification_message) %>

    </div>
  </div>
</div>
