<div class="form">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div>
      <h3>View Count Spike Notification</h3>
      <p>The values <em>%{article_url}</em> and <em>%{count}</em> will be replaced by the URL of the article and the number of view counts.</p>
      <h3>Source Spike Notification</h3>
      <p>The values <em>%{article_url}</em> and <em>%{source}</em> will be replaced by the URL of the article and the name of the source viewers are coming from.</p>
    </div>

    <div class="form-group">
      <%= label f, :text, class: "form__label" %>
      <%= textarea f, :text, class: "form__input", placeholder: "Your article %{article_url} is very popular at the moment, the pageviews increased by %{count} in the last half an hour." %>
      <%= error_tag f, :text %>
    </div>

    <div class="form-group">
      <%= label f, :type, class: "form__label" %>
      <%= select f, :type, notification_types, class: "form-control", prompt: "Select notification type" %>
      <%= error_tag f, :type %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
</div>
